#define Start
#define Stop

#define Relay 10
#define Yellow 9
#define Green 8

int temp = 0, i = 0;
int led = 13;
char str[15];
void setup()
{
  Serial.begin(9600);
  pinMode(led, OUTPUT);
  pinMode(Relay, OUTPUT);
  pinMode(Yellow, OUTPUT);
  pinMode(Green, OUTPUT);

  Serial.println("AT+CNMI=2,2,0,0,0");
  delay(400);
  Serial.println("AT+CMGF=1");
  delay(400);
}
void loop()
{
  if (temp == 1)
  {
    check();
    temp = 0;
    i = 0;
    delay(1000);
  }
}
void serialEvent()
{
  while (Serial.available())
  {
    if (Serial.find("#A."))
    {
      digitalWrite(led, HIGH);
      delay(1000);
      digitalWrite(led, LOW);
      while (Serial.available())
      {
        char inChar = Serial.read();
        str[i++] = inChar;
        if (inChar == '*')
        {
          temp = 1;
          return;
        }
      }
    }
  }
}
void check()
{
  if (!(strncmp(str, "start", 5)))
  {
    digitalWrite(Relay, LOW);
    digitalWrite(Green, HIGH);
  }

  else if (!(strncmp(str, "stop", 4)))
  {
    digitalWrite(Relay, LOW);
    digitalWrite(Yellow, HIGH);

  }
}

